# Streamlit Secrets Template for Mithila Tools Dashboard
# 
# IMPORTANT: This is a template file. Create the actual secrets.toml file with real values.
# Never commit the actual secrets.toml file to version control!
#
# For Streamlit Cloud deployment:
# 1. Go to your app settings in Streamlit Cloud
# 2. Add these secrets in the "Secrets" section
# 3. Use the format below without the quotes

# Google Sheets Configuration
[google_sheets]
# Default master sheet URL (can be overridden in UI)
# master_url = "https://docs.google.com/spreadsheets/d/YOUR_SHEET_ID/export?format=csv&gid=0"

# Admin Configuration
[admin]
# Admin password for sensitive operations
# password = "your_admin_password_here"

# Database Configuration (if needed for future features)
[database]
# url = "your_database_url_here"
# username = "your_db_username"
# password = "your_db_password"

# API Keys (if needed for external services)
[apis]
# google_api_key = "your_google_api_key"
# other_service_key = "your_other_api_key"

# File Storage Configuration (for cloud deployments)
[storage]
# For cloud file storage if needed
# aws_access_key = "your_aws_access_key"
# aws_secret_key = "your_aws_secret_key"
# bucket_name = "your_s3_bucket"

# Example of how to access these in your code:
# import streamlit as st
# 
# # Access secrets like this:
# admin_password = st.secrets["admin"]["password"]
# master_url = st.secrets["google_sheets"]["master_url"]
